@import "frontendler";
@import "settings";
@include animations();
@include reset();

body {
    border: none;
    padding: 0;
    margin: 0;
}

main {
    @include grid-row();
    @include grid-column(1,1,false);
    padding-bottom: $grid-gutter;
}

legend {
    @include grid-column(1,1);
    margin-bottom: 20px;
    font-size: 30px;
}

form {
    border: none;
}

label {
    display: block;
    margin-bottom: 10px;
}

input{
    outline: none;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    appearance: none;
    transition: border-color $animation-duration;

    &:disabled{
        border-color: #eee;
        // border-style: dotted;
        cursor: not-allowed;
    }

    &:focus {
        border-color: #6696ea;
    }

    // &:valid:focus {
    //     border-color: color("green");
    // }

    &.-error{
        border-color: color("red");
    }
}

textarea {
    resize: vertical;
    height: 80px;
}

button {
    padding: 10px 50px;
    background-color: color("blue");
    color: white;
    border-radius: 3px;
    border: 1px solid color("blue",60%);
    outline: none;
    font-weight: 600;

    &:active{
        background: color("blue",55%);
    }
}

fieldset {
    @include clearfix();
    border: none;

    &.group {
        margin: $grid-gutter 0;
    }
}

fieldset.information {
    fieldset {
        @include grid-column(1,1);
    }
}

fieldset.shipping {

    fieldset.adress {
        @include grid-column(1,1);
    }

    fieldset.city {
        position: relative;
        @include grid-column(2,3);
        @include grid-column-breakpoint("small",1,1);

        select {
            @include grid-column(4,12,false);
            @include grid-column-breakpoint("small",1,2,false);
            @include grid-column-breakpoint("medium",1,2,false);
            position: relative;
            border-radius: 3px 0 0 3px;
            z-index: 1;

            &:focus {
                z-index: 2;
            }
        }

        input[type=text] {
            @include grid-column(8,12,false);
            @include grid-column-breakpoint("small",1,2,false);
            @include grid-column-breakpoint("medium",1,2,false);
            position: relative;
            border-radius: 0 3px 3px 0;
            margin-left: -1px;
            background-position: right 10px center;
            background-size: 15px;
            background-repeat: no-repeat;
            transition: background $animation-duration;

            &.-loading{
                background-image: url("../images/loading.svg");
            }

            &:focus {
                z-index: 2;
            }

            &.-error{
                z-index: 1;
            }
        }
    }

    fieldset.cost {
        @include grid-column(1,3);
        @include grid-column-breakpoint("small",1,1);
    }
}

fieldset.payment {
    fieldset.card-name {
        @include grid-column(1,1);
    }

    fieldset.card-number {
        @include grid-column(8,12);
        @include grid-column-breakpoint("small",7,12);
    }

    fieldset.card-ccv {
        @include grid-column(4,12);
        @include grid-column-breakpoint("small",5,12);
    }
}

fieldset.submit {
    fieldset.agreement {
        @include grid-column(1,1);
        margin-bottom: $grid-gutter/2;
        vertical-align: middle;

        label {
            margin: 0;
            display: inline;
        }

        input[type=checkbox] {
            margin: 0;
            display: inline;
        }
    }

    fieldset.submit {
        @include grid-column(1,1);
    }
}

.results{
    position: absolute;
    top:70px;
    right: 20px;
    z-index: 9999;

    @include grid-column(8,12,false);
    @include grid-column-breakpoint("small",1,2,false);
    @include grid-column-breakpoint("medium",1,2,false);

    .list{
        background: white;
        @include box-shadow(1);
        border-radius: 3px;
        display: block;
        overflow: scroll;

        .item{
            padding:10px 20px;
            width: 100%;
            &:hover{
                background: #f8f8f8;
            }
        }
    }
}


.warnings{
    @include grid-column(1,1);
    margin: 40px 0;
    display: none;

    &.-show{
        display: block;
    }

    &.-animate{
        animation: slide-in-up $animation-duration both;
    }
    .list{
        list-style-type: disc;
        padding: 10px;
        padding-left: 33px;
        color: color("red");
        border: 1px solid color("red");
        border-radius: 3px;
    }

}


.thankyou{
    h1{
        text-align: center;
    }

    .panel{
        background: white;
        @include box-shadow(1);
        border-radius: 3px;

        margin-top: 30px;
        padding: 30px;
        text-align: center;

        p{
            color:#999;
        }
    }
}
